#pragma once
#include <iostream>
#define forArray(SIZE) for(int i = 0; i < (SIZE); i++)
using namespace std;

/*
Создайте класс Array (или используйте ранее созданный вами).
Класс Array – это класс динамического массива. 
Размер массива может быть передан в качестве параметра
или задан с помощью вызова функции-члена. Класс должен позволять заполнять
массив значениями, отображать содержимое массива, изменять
размер массива, сортировать массив, определять минимальное
и максимальное значение. Класс должен содержать набор конструкторов 
(конструктор копирования обязателен), деструктор
*/
class Array
{
	int* arr;
	int size;

public:
	Array(int);
	Array();
	/// <summary>
	/// конструктор копирования (копирует один объект в другой)
	/// </summary>
	/// <param name="константная ссылка копируемого объекта "></param>
	Array(const Array&);
	/// <summary>
	/// деструктор
	/// </summary>
	~Array();
	/// <summary>
	/// измемение размера динамического массива. Если новый размер больше, то
	/// оставшиеся значения инициализируются нулями
	/// </summary>
	/// <param name="size">новый размер массива</param>
	/// <returns>ссылка на тот же объект, который вызывал этот метод</returns>
	Array& setSize(int);
	/// <summary>
	/// инициализация массива случайными числами от 0 до 10 (не включительно)
	/// </summary>
	/// <returns>ссылка на тот же объект, который вызывал этот метод</returns>
	Array& initArray();
	/// <summary>
	/// изменение значение элемента на другое значение
	/// </summary>
	/// <param name="index">индекс изменяемого значения</param>
	/// <param name="val">новое значение</param>
	/// <returns>true - если изменение произошло, инача false</returns>
	bool editArray(int, int);
	/// <summary>
	/// сортировка массива по возрастанию(пузырьковый метод)
	/// </summary>
	/// <returns>ссылка на тот же объект, который вызывал этот метод</returns>
	Array& sortArray();
	/// <summary>
	/// нахождение минимального значения в массиве
	/// </summary>
	/// <returns>минималное значение</returns>
	int minArray();
	/// <summary>
	/// нахождение максимального значения в массиве
	/// </summary>
	/// <returns>максимальное значение</returns>
	int maxArray();
	/// <summary>
	/// вывод значений массива в консоль
	/// </summary>
	void printArray();
};

